G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.75,-0.20,-0.75,0.20,-0.55,0.40,0.55,0.40,0.75,0.20,0.75,-0.20,0.55,-0.40,-0.55,-0.40,-0.75,-0.20,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,0.20,-0.75,-0.20,-0.75,-0.40,-0.55,-0.40,0.55,-0.20,0.75,0.20,0.75,0.40,0.55,0.40,-0.55,0.20,-0.75,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,-0.85,-0.25,-0.85,0.25,-0.60,0.50,0.60,0.50,0.85,0.25,0.85,-0.25,0.60,-0.50,-0.60,-0.50,-0.85,-0.25,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.25,-0.85,-0.25,-0.85,-0.50,-0.60,-0.50,0.60,-0.25,0.85,0.25,0.85,0.50,0.60,0.50,-0.60,0.25,-0.85,0.0*
%
