G04:AMPARAMS|DCode=12|XSize=2mm|YSize=1.52mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.00,0.30,0,0,90.0*
21,1,0.78,1.52,0,0,90.0*
1,1,1.22,0.15,0.39*
1,1,1.22,0.15,-0.39*
1,1,1.22,-0.15,-0.39*
1,1,1.22,-0.15,0.39*
%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=1.53mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.00,0.30,0,0,90.0*
21,1,0.78,1.53,0,0,90.0*
1,1,1.22,0.15,0.39*
1,1,1.22,0.15,-0.39*
1,1,1.22,-0.15,-0.39*
1,1,1.22,-0.15,0.39*
%
