*************************************************************
FileName = PCB4.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : PCB4.G1

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mid
      File : PCB4.G2

    Adding Layer      : Mid

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB4.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D21
*************************************************************

